server {
  listen 8088;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://taxi_backend:9000/api/;
  }
  location /users/ {
    proxy_set_header Host $http_host;
    proxy_pass http://taxi_backend:9000/users/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://taxi_backend:9000/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}